[pytest]

markers =
    smoke: tests that can be executed quickly
    regression: tests of the all system
    triangle_feature: tests of triangle feature
    time_converter: tests of time converter feature
    slow: tests take more than 1 min of time
    flask_local_app: local web server



log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S

log_file = log_from_pytest.log
log_file_mode = w
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
