[pytest]

markers =
    smoke: tests that can be executed quickly
    regression: tests of the all system
    triangle_feature: tests of triangle feature
    time_converter: tests of time converter feature
    slow: tests take more than 1 min of time
    flask_local_app: local web server

